{
  "name": "pc-nrf-dfu-js",
  "version": "0.2.13",
  "description": "JS implementation of the nRF DFU protocol",
  "esnext:main": "src/index.js",
  "main": "dist/nrf-dfu.cjs.js",
  "module": "dist/nrf-dfu.cjs.js",
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Propietary",
  "scripts": {
    "rollup": "rollup -c rollup.config.js",
    "test": "rollup -c rollup.config.js && jest --detectOpenHandles --runInBand",
    "lint": "eslint src/"
  },
  "peerDependencies": {
    "serialport": "^9.0.6"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "jest": "^24.8.0",
    "jest-bamboo-formatter": "1.0.1",
    "jest-serializer-path": "^0.1.15",
    "jszip": "^3.2.2",
    "rollup": "^1.16.6",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "serialport": "^9.0.6",
    "lodash": "^4.17.11"
  },
  "jest": {
    "testMatch": [
      "**/test/?(*.)+(test).js?(x)"
    ]
  },
  "dependencies": {
    "cli-progress": "^3.9.0"
  }
}
